# Course-Selection-System

./: README.md
springboot-server/: .project  README  pom.xml
springboot-server/src/main/java/org/fatmansoft/teach/: SpringBootSecurityJwtApplication.java
springboot-server/src/main/java/org/fatmansoft/teach/config/: SpringHttpSessionConfig.java
springboot-server/src/main/java/org/fatmansoft/teach/controllers/: AuthController.java  CourseController.java  RedirController.java  TestController.java
springboot-server/src/main/java/org/fatmansoft/teach/models/: Course.java  EUserType.java  Person.java  Stoc.java  Sys.java  User.java  UserType.java  UserUpdateRequest.java
springboot-server/src/main/java/org/fatmansoft/teach/payload/request/: CourseSaveRequest.java  DataRequest.java  LoginRequest.java  OsysRequest.java  ScoreSaveRequest.java  SignupRequest.java  TermRequest.java  UserRequest.java
springboot-server/src/main/java/org/fatmansoft/teach/payload/response/: CourseResponse.java  DataResponse.java  JwtResponse.java  MessageResponse.java  UserResponse.java
springboot-server/src/main/java/org/fatmansoft/teach/repository/: CourseRespository.java  PersonRepository.java  StocRepository.java  SysInfo.java  UserRepository.java  UserTypeRepository.java
springboot-server/src/main/java/org/fatmansoft/teach/security/: WebSecurityConfig.java
springboot-server/src/main/java/org/fatmansoft/teach/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
springboot-server/src/main/java/org/fatmansoft/teach/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot-server/src/main/java/org/fatmansoft/teach/util/: CommonMethod.java
springboot-server/src/main/resources/: application.properties  banner.txt
springboot-server/src/main/resources/static/: index.html
springboot-server/src/main/resources/static/css/: about.eefec7a8.css  app.fca21b6d.css  chunk-920bbfc6.2ac3b50b.css
springboot-server/src/main/resources/static/js/: about.2720e140.js  about.2720e140.js.map  app.bf3eba46.js  app.bf3eba46.js.map  chunk-2d0cbb05.92ed8a6f.js  chunk-2d0cbb05.92ed8a6f.js.map  chunk-920bbfc6.38a8d502.js  chunk-920bbfc6.38a8d502.js.map  chunk-vendors.4b749df8.js
springboot-server/src/main/sql/: init.sql
vue-client/: README.md  package-lock.json  package.json  vue.config.js
vue-client/public/: index.html
vue-client/src/: App.vue  main.js
vue-client/src/components/: AlreadyCourse.vue  CourseChose.vue  CourseTable.vue  Edit.vue  Entrance.vue  MySideBar.vue  Navi.vue  Notice.vue  OpenCourse.vue  Register.vue  ReleaseNotice.vue  Score.vue  Sidebar.vue  card.vue
vue-client/src/router/: index.js
vue-client/src/service/: genServ.js  userServ.js
vue-client/src/store/: createStore.js
vue-client/src/views/: Home.vue  Login.vue
vue-client/src/views/dashboard/: ChangePassword.vue  DashSample.vue
