spring.datasource.url= jdbc:mysql://202.194.14.120:3306/webteach?useSSL=false
spring.datasource.username= webteach
spring.datasource.password= webteach

#spring.datasource.url= jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username= root
#spring.datasource.password= FEng..1307319825

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.web.resources.static-locations= classpath:/static/
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port= 9091